{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6", 
    "esModuleInterop": true, 
    "baseUrl": "./src",
  },
  "include": [
    "src/index.tsx"
  ]
}